<!doctype html>
<html>
  <head>
    <title>Cover</title>
    <link rel="stylesheet" href="stylesheets/app.css" />
</head>


<body>
    <div class="BigSun text-center">
     <a href="index.html">
        <figure class="icon clearfix drop-shadow ">
        <img src="icons/sunny.png"  alt="Sunny">
    </a>    
    </div>
    
    <div class="OP text-center">
     <a href="options.html">
        <figure class="icon clearfix drop-shadow ">
        <img src="icons/option.png"  alt="Options">
    </a>    
    </div>

</body>